2025/06/06-13:01:55.279274 8175090368 RocksDB version: 8.1.1
2025/06/06-13:01:55.279792 8175090368 Compile date 2023-04-06 16:38:52
2025/06/06-13:01:55.279794 8175090368 DB SUMMARY
2025/06/06-13:01:55.279795 8175090368 DB Session ID:  6IILOGPXL3YWLDN5B7E5
2025/06/06-13:01:55.279875 8175090368 CURRENT file:  CURRENT
2025/06/06-13:01:55.279877 8175090368 IDENTITY file:  IDENTITY
2025/06/06-13:01:55.279894 8175090368 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/06-13:01:55.279896 8175090368 SST files in diskdb dir, Total Num: 0, files: 
2025/06/06-13:01:55.279897 8175090368 Write Ahead Log file in diskdb: 000004.log size: 226 ; 
2025/06/06-13:01:55.279898 8175090368                         Options.error_if_exists: 0
2025/06/06-13:01:55.279899 8175090368                       Options.create_if_missing: 1
2025/06/06-13:01:55.279900 8175090368                         Options.paranoid_checks: 1
2025/06/06-13:01:55.279900 8175090368             Options.flush_verify_memtable_count: 1
2025/06/06-13:01:55.279901 8175090368                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-13:01:55.279902 8175090368        Options.verify_sst_unique_id_in_manifest: 1
2025/06/06-13:01:55.279902 8175090368                                     Options.env: 0x101642838
2025/06/06-13:01:55.279903 8175090368                                      Options.fs: PosixFileSystem
2025/06/06-13:01:55.279904 8175090368                                Options.info_log: 0x133c06c68
2025/06/06-13:01:55.279904 8175090368                Options.max_file_opening_threads: 16
2025/06/06-13:01:55.279905 8175090368                              Options.statistics: 0x0
2025/06/06-13:01:55.279906 8175090368                               Options.use_fsync: 0
2025/06/06-13:01:55.279906 8175090368                       Options.max_log_file_size: 0
2025/06/06-13:01:55.279907 8175090368                  Options.max_manifest_file_size: 1073741824
2025/06/06-13:01:55.279908 8175090368                   Options.log_file_time_to_roll: 0
2025/06/06-13:01:55.279908 8175090368                       Options.keep_log_file_num: 1000
2025/06/06-13:01:55.279909 8175090368                    Options.recycle_log_file_num: 0
2025/06/06-13:01:55.279909 8175090368                         Options.allow_fallocate: 1
2025/06/06-13:01:55.279910 8175090368                        Options.allow_mmap_reads: 0
2025/06/06-13:01:55.279910 8175090368                       Options.allow_mmap_writes: 0
2025/06/06-13:01:55.279911 8175090368                        Options.use_direct_reads: 0
2025/06/06-13:01:55.279912 8175090368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-13:01:55.279912 8175090368          Options.create_missing_column_families: 0
2025/06/06-13:01:55.279913 8175090368                              Options.db_log_dir: 
2025/06/06-13:01:55.279913 8175090368                                 Options.wal_dir: 
2025/06/06-13:01:55.279914 8175090368                Options.table_cache_numshardbits: 6
2025/06/06-13:01:55.279915 8175090368                         Options.WAL_ttl_seconds: 0
2025/06/06-13:01:55.279915 8175090368                       Options.WAL_size_limit_MB: 0
2025/06/06-13:01:55.279916 8175090368                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-13:01:55.279916 8175090368             Options.manifest_preallocation_size: 4194304
2025/06/06-13:01:55.279917 8175090368                     Options.is_fd_close_on_exec: 1
2025/06/06-13:01:55.279918 8175090368                   Options.advise_random_on_open: 1
2025/06/06-13:01:55.279918 8175090368                    Options.db_write_buffer_size: 0
2025/06/06-13:01:55.279919 8175090368                    Options.write_buffer_manager: 0x133c06e30
2025/06/06-13:01:55.279919 8175090368         Options.access_hint_on_compaction_start: 1
2025/06/06-13:01:55.279920 8175090368           Options.random_access_max_buffer_size: 1048576
2025/06/06-13:01:55.279921 8175090368                      Options.use_adaptive_mutex: 0
2025/06/06-13:01:55.279921 8175090368                            Options.rate_limiter: 0x0
2025/06/06-13:01:55.279922 8175090368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-13:01:55.279923 8175090368                       Options.wal_recovery_mode: 2
2025/06/06-13:01:55.279923 8175090368                  Options.enable_thread_tracking: 0
2025/06/06-13:01:55.279924 8175090368                  Options.enable_pipelined_write: 0
2025/06/06-13:01:55.279925 8175090368                  Options.unordered_write: 0
2025/06/06-13:01:55.279925 8175090368         Options.allow_concurrent_memtable_write: 1
2025/06/06-13:01:55.279926 8175090368      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-13:01:55.279926 8175090368             Options.write_thread_max_yield_usec: 100
2025/06/06-13:01:55.279927 8175090368            Options.write_thread_slow_yield_usec: 3
2025/06/06-13:01:55.279928 8175090368                               Options.row_cache: None
2025/06/06-13:01:55.279928 8175090368                              Options.wal_filter: None
2025/06/06-13:01:55.279929 8175090368             Options.avoid_flush_during_recovery: 0
2025/06/06-13:01:55.279929 8175090368             Options.allow_ingest_behind: 0
2025/06/06-13:01:55.279930 8175090368             Options.two_write_queues: 0
2025/06/06-13:01:55.279931 8175090368             Options.manual_wal_flush: 0
2025/06/06-13:01:55.279931 8175090368             Options.wal_compression: 0
2025/06/06-13:01:55.279932 8175090368             Options.atomic_flush: 0
2025/06/06-13:01:55.279932 8175090368             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-13:01:55.279933 8175090368                 Options.persist_stats_to_disk: 0
2025/06/06-13:01:55.279934 8175090368                 Options.write_dbid_to_manifest: 0
2025/06/06-13:01:55.279934 8175090368                 Options.log_readahead_size: 0
2025/06/06-13:01:55.279935 8175090368                 Options.file_checksum_gen_factory: Unknown
2025/06/06-13:01:55.279936 8175090368                 Options.best_efforts_recovery: 0
2025/06/06-13:01:55.279936 8175090368                Options.max_bgerror_resume_count: 2147483647
2025/06/06-13:01:55.279937 8175090368            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-13:01:55.279938 8175090368             Options.allow_data_in_errors: 0
2025/06/06-13:01:55.279938 8175090368             Options.db_host_id: __hostname__
2025/06/06-13:01:55.279939 8175090368             Options.enforce_single_del_contracts: true
2025/06/06-13:01:55.279940 8175090368             Options.max_background_jobs: 2
2025/06/06-13:01:55.279940 8175090368             Options.max_background_compactions: -1
2025/06/06-13:01:55.279941 8175090368             Options.max_subcompactions: 1
2025/06/06-13:01:55.279941 8175090368             Options.avoid_flush_during_shutdown: 0
2025/06/06-13:01:55.279942 8175090368           Options.writable_file_max_buffer_size: 1048576
2025/06/06-13:01:55.279943 8175090368             Options.delayed_write_rate : 16777216
2025/06/06-13:01:55.279943 8175090368             Options.max_total_wal_size: 0
2025/06/06-13:01:55.279944 8175090368             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-13:01:55.279944 8175090368                   Options.stats_dump_period_sec: 600
2025/06/06-13:01:55.279945 8175090368                 Options.stats_persist_period_sec: 600
2025/06/06-13:01:55.279946 8175090368                 Options.stats_history_buffer_size: 1048576
2025/06/06-13:01:55.279946 8175090368                          Options.max_open_files: -1
2025/06/06-13:01:55.279947 8175090368                          Options.bytes_per_sync: 0
2025/06/06-13:01:55.279948 8175090368                      Options.wal_bytes_per_sync: 0
2025/06/06-13:01:55.279948 8175090368                   Options.strict_bytes_per_sync: 0
2025/06/06-13:01:55.279949 8175090368       Options.compaction_readahead_size: 0
2025/06/06-13:01:55.279949 8175090368                  Options.max_background_flushes: -1
2025/06/06-13:01:55.279950 8175090368 Compression algorithms supported:
2025/06/06-13:01:55.279972 8175090368 	kZSTD supported: 1
2025/06/06-13:01:55.279973 8175090368 	kZlibCompression supported: 1
2025/06/06-13:01:55.279973 8175090368 	kXpressCompression supported: 0
2025/06/06-13:01:55.279974 8175090368 	kSnappyCompression supported: 1
2025/06/06-13:01:55.279975 8175090368 	kZSTDNotFinalCompression supported: 1
2025/06/06-13:01:55.279975 8175090368 	kLZ4HCCompression supported: 1
2025/06/06-13:01:55.279976 8175090368 	kLZ4Compression supported: 1
2025/06/06-13:01:55.279977 8175090368 	kBZip2Compression supported: 1
2025/06/06-13:01:55.279984 8175090368 Fast CRC32 supported: Supported on Arm64
2025/06/06-13:01:55.279985 8175090368 DMutex implementation: pthread_mutex_t
2025/06/06-13:01:55.281254 8175090368 [db/version_set.cc:5662] Recovering from manifest file: diskdb/MANIFEST-000005
2025/06/06-13:01:55.281372 8175090368 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/06-13:01:55.281374 8175090368               Options.comparator: leveldb.BytewiseComparator
2025/06/06-13:01:55.281375 8175090368           Options.merge_operator: None
2025/06/06-13:01:55.281376 8175090368        Options.compaction_filter: None
2025/06/06-13:01:55.281377 8175090368        Options.compaction_filter_factory: None
2025/06/06-13:01:55.281378 8175090368  Options.sst_partitioner_factory: None
2025/06/06-13:01:55.281378 8175090368         Options.memtable_factory: SkipListFactory
2025/06/06-13:01:55.281379 8175090368            Options.table_factory: BlockBasedTable
2025/06/06-13:01:55.281403 8175090368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133c05af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133c05b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/06-13:01:55.281406 8175090368        Options.write_buffer_size: 67108864
2025/06/06-13:01:55.281407 8175090368  Options.max_write_buffer_number: 2
2025/06/06-13:01:55.281407 8175090368          Options.compression: Snappy
2025/06/06-13:01:55.281408 8175090368                  Options.bottommost_compression: Disabled
2025/06/06-13:01:55.281409 8175090368       Options.prefix_extractor: nullptr
2025/06/06-13:01:55.281410 8175090368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/06-13:01:55.281410 8175090368             Options.num_levels: 7
2025/06/06-13:01:55.281411 8175090368        Options.min_write_buffer_number_to_merge: 1
2025/06/06-13:01:55.281412 8175090368     Options.max_write_buffer_number_to_maintain: 0
2025/06/06-13:01:55.281412 8175090368     Options.max_write_buffer_size_to_maintain: 0
2025/06/06-13:01:55.281413 8175090368            Options.bottommost_compression_opts.window_bits: -14
2025/06/06-13:01:55.281414 8175090368                  Options.bottommost_compression_opts.level: 32767
2025/06/06-13:01:55.281445 8175090368               Options.bottommost_compression_opts.strategy: 0
2025/06/06-13:01:55.281446 8175090368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/06-13:01:55.281446 8175090368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/06-13:01:55.281517 8175090368         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/06-13:01:55.281520 8175090368                  Options.bottommost_compression_opts.enabled: false
2025/06/06-13:01:55.281521 8175090368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/06-13:01:55.281522 8175090368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/06-13:01:55.281522 8175090368            Options.compression_opts.window_bits: -14
2025/06/06-13:01:55.281523 8175090368                  Options.compression_opts.level: 32767
2025/06/06-13:01:55.281524 8175090368               Options.compression_opts.strategy: 0
2025/06/06-13:01:55.281525 8175090368         Options.compression_opts.max_dict_bytes: 0
2025/06/06-13:01:55.281525 8175090368         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/06-13:01:55.281526 8175090368         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/06-13:01:55.281526 8175090368         Options.compression_opts.parallel_threads: 1
2025/06/06-13:01:55.281527 8175090368                  Options.compression_opts.enabled: false
2025/06/06-13:01:55.281528 8175090368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/06-13:01:55.281528 8175090368      Options.level0_file_num_compaction_trigger: 4
2025/06/06-13:01:55.281529 8175090368          Options.level0_slowdown_writes_trigger: 20
2025/06/06-13:01:55.281530 8175090368              Options.level0_stop_writes_trigger: 36
2025/06/06-13:01:55.281530 8175090368                   Options.target_file_size_base: 67108864
2025/06/06-13:01:55.281531 8175090368             Options.target_file_size_multiplier: 1
2025/06/06-13:01:55.281532 8175090368                Options.max_bytes_for_level_base: 268435456
2025/06/06-13:01:55.281532 8175090368 Options.level_compaction_dynamic_level_bytes: 0
2025/06/06-13:01:55.281533 8175090368          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/06-13:01:55.281534 8175090368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/06-13:01:55.281535 8175090368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/06-13:01:55.281535 8175090368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/06-13:01:55.281536 8175090368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/06-13:01:55.281537 8175090368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/06-13:01:55.281537 8175090368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/06-13:01:55.281538 8175090368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/06-13:01:55.281539 8175090368       Options.max_sequential_skip_in_iterations: 8
2025/06/06-13:01:55.281539 8175090368                    Options.max_compaction_bytes: 1677721600
2025/06/06-13:01:55.281540 8175090368   Options.ignore_max_compaction_bytes_for_input: true
2025/06/06-13:01:55.281541 8175090368                        Options.arena_block_size: 1048576
2025/06/06-13:01:55.281541 8175090368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/06-13:01:55.281542 8175090368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/06-13:01:55.281543 8175090368                Options.disable_auto_compactions: 0
2025/06/06-13:01:55.281543 8175090368                        Options.compaction_style: kCompactionStyleLevel
2025/06/06-13:01:55.281544 8175090368                          Options.compaction_pri: kMinOverlappingRatio
2025/06/06-13:01:55.281545 8175090368 Options.compaction_options_universal.size_ratio: 1
2025/06/06-13:01:55.281545 8175090368 Options.compaction_options_universal.min_merge_width: 2
2025/06/06-13:01:55.281546 8175090368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/06-13:01:55.281547 8175090368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/06-13:01:55.281548 8175090368 Options.compaction_options_universal.compression_size_percent: -1
2025/06/06-13:01:55.281549 8175090368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/06-13:01:55.281549 8175090368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/06-13:01:55.281553 8175090368 Options.compaction_options_fifo.allow_compaction: 0
2025/06/06-13:01:55.281554 8175090368                   Options.table_properties_collectors: 
2025/06/06-13:01:55.281555 8175090368                   Options.inplace_update_support: 0
2025/06/06-13:01:55.281555 8175090368                 Options.inplace_update_num_locks: 10000
2025/06/06-13:01:55.281556 8175090368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/06-13:01:55.281557 8175090368               Options.memtable_whole_key_filtering: 0
2025/06/06-13:01:55.281557 8175090368   Options.memtable_huge_page_size: 0
2025/06/06-13:01:55.281558 8175090368                           Options.bloom_locality: 0
2025/06/06-13:01:55.281559 8175090368                    Options.max_successive_merges: 0
2025/06/06-13:01:55.281559 8175090368                Options.optimize_filters_for_hits: 0
2025/06/06-13:01:55.281560 8175090368                Options.paranoid_file_checks: 0
2025/06/06-13:01:55.281561 8175090368                Options.force_consistency_checks: 1
2025/06/06-13:01:55.281561 8175090368                Options.report_bg_io_stats: 0
2025/06/06-13:01:55.281562 8175090368                               Options.ttl: 2592000
2025/06/06-13:01:55.281563 8175090368          Options.periodic_compaction_seconds: 0
2025/06/06-13:01:55.281563 8175090368  Options.preclude_last_level_data_seconds: 0
2025/06/06-13:01:55.281564 8175090368    Options.preserve_internal_time_seconds: 0
2025/06/06-13:01:55.281564 8175090368                       Options.enable_blob_files: false
2025/06/06-13:01:55.281565 8175090368                           Options.min_blob_size: 0
2025/06/06-13:01:55.281566 8175090368                          Options.blob_file_size: 268435456
2025/06/06-13:01:55.281567 8175090368                   Options.blob_compression_type: NoCompression
2025/06/06-13:01:55.281567 8175090368          Options.enable_blob_garbage_collection: false
2025/06/06-13:01:55.281568 8175090368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/06-13:01:55.281569 8175090368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/06-13:01:55.281569 8175090368          Options.blob_compaction_readahead_size: 0
2025/06/06-13:01:55.281570 8175090368                Options.blob_file_starting_level: 0
2025/06/06-13:01:55.281571 8175090368 Options.experimental_mempurge_threshold: 0.000000
2025/06/06-13:01:55.282523 8175090368 [db/version_set.cc:5713] Recovered from manifest file:diskdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/06-13:01:55.282525 8175090368 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/06/06-13:01:55.282745 8175090368 [db/db_impl/db_impl_open.cc:537] DB ID: 21a49e91-115c-4234-b8bc-1007704390f3
2025/06/06-13:01:55.282856 8175090368 EVENT_LOG_v1 {"time_micros": 1749189715282851, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/06-13:01:55.282858 8175090368 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/06/06-13:01:55.283517 8175090368 EVENT_LOG_v1 {"time_micros": 1749189715283503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 7, "table_properties": {"data_size": 162, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 13, "raw_value_size": 36, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749189715, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21a49e91-115c-4234-b8bc-1007704390f3", "db_session_id": "6IILOGPXL3YWLDN5B7E5", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/06-13:01:55.283589 8175090368 EVENT_LOG_v1 {"time_micros": 1749189715283587, "job": 1, "event": "recovery_finished"}
2025/06/06-13:01:55.283675 8175090368 [db/version_set.cc:5180] Creating manifest 10
2025/06/06-13:01:55.285340 8175090368 [file/delete_scheduler.cc:77] Deleted file diskdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-13:01:55.285349 8175090368 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133c071a0
2025/06/06-13:01:55.285374 8175090368 DB pointer 0x13580c000
2025/06/06-13:01:55.285499 6182973440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:01:55.285502 6182973440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133c05b48#43748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-13:01:55.285527 8175090368 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/06-13:01:55.285636 8175090368 [db/db_impl/db_impl.cc:692] Shutdown complete
