2025/06/06-13:05:50.651536 8175090368 RocksDB version: 8.1.1
2025/06/06-13:05:50.651863 8175090368 Compile date 2023-04-06 16:38:52
2025/06/06-13:05:50.651864 8175090368 DB SUMMARY
2025/06/06-13:05:50.651865 8175090368 DB Session ID:  I3R1DX9PBHY4IGP4VB0R
2025/06/06-13:05:50.651898 8175090368 CURRENT file:  CURRENT
2025/06/06-13:05:50.651899 8175090368 IDENTITY file:  IDENTITY
2025/06/06-13:05:50.651903 8175090368 MANIFEST file:  MANIFEST-000014 size: 175 Bytes
2025/06/06-13:05:50.651904 8175090368 SST files in diskdb dir, Total Num: 1, files: 000008.sst 
2025/06/06-13:05:50.651904 8175090368 Write Ahead Log file in diskdb: 000009.log size: 0 ; 000013.log size: 0 ; 
2025/06/06-13:05:50.651905 8175090368                         Options.error_if_exists: 0
2025/06/06-13:05:50.651906 8175090368                       Options.create_if_missing: 1
2025/06/06-13:05:50.651906 8175090368                         Options.paranoid_checks: 1
2025/06/06-13:05:50.651907 8175090368             Options.flush_verify_memtable_count: 1
2025/06/06-13:05:50.651907 8175090368                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-13:05:50.651907 8175090368        Options.verify_sst_unique_id_in_manifest: 1
2025/06/06-13:05:50.651908 8175090368                                     Options.env: 0x1031b2838
2025/06/06-13:05:50.651908 8175090368                                      Options.fs: PosixFileSystem
2025/06/06-13:05:50.651909 8175090368                                Options.info_log: 0x131635c58
2025/06/06-13:05:50.651909 8175090368                Options.max_file_opening_threads: 16
2025/06/06-13:05:50.651909 8175090368                              Options.statistics: 0x0
2025/06/06-13:05:50.651910 8175090368                               Options.use_fsync: 0
2025/06/06-13:05:50.651910 8175090368                       Options.max_log_file_size: 0
2025/06/06-13:05:50.651910 8175090368                  Options.max_manifest_file_size: 1073741824
2025/06/06-13:05:50.651911 8175090368                   Options.log_file_time_to_roll: 0
2025/06/06-13:05:50.651911 8175090368                       Options.keep_log_file_num: 1000
2025/06/06-13:05:50.651912 8175090368                    Options.recycle_log_file_num: 0
2025/06/06-13:05:50.651912 8175090368                         Options.allow_fallocate: 1
2025/06/06-13:05:50.651912 8175090368                        Options.allow_mmap_reads: 0
2025/06/06-13:05:50.651913 8175090368                       Options.allow_mmap_writes: 0
2025/06/06-13:05:50.651913 8175090368                        Options.use_direct_reads: 0
2025/06/06-13:05:50.651913 8175090368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-13:05:50.651914 8175090368          Options.create_missing_column_families: 0
2025/06/06-13:05:50.651914 8175090368                              Options.db_log_dir: 
2025/06/06-13:05:50.651915 8175090368                                 Options.wal_dir: 
2025/06/06-13:05:50.651915 8175090368                Options.table_cache_numshardbits: 6
2025/06/06-13:05:50.651915 8175090368                         Options.WAL_ttl_seconds: 0
2025/06/06-13:05:50.651916 8175090368                       Options.WAL_size_limit_MB: 0
2025/06/06-13:05:50.651916 8175090368                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-13:05:50.651916 8175090368             Options.manifest_preallocation_size: 4194304
2025/06/06-13:05:50.651917 8175090368                     Options.is_fd_close_on_exec: 1
2025/06/06-13:05:50.651917 8175090368                   Options.advise_random_on_open: 1
2025/06/06-13:05:50.651917 8175090368                    Options.db_write_buffer_size: 0
2025/06/06-13:05:50.651918 8175090368                    Options.write_buffer_manager: 0x131635e20
2025/06/06-13:05:50.651918 8175090368         Options.access_hint_on_compaction_start: 1
2025/06/06-13:05:50.651919 8175090368           Options.random_access_max_buffer_size: 1048576
2025/06/06-13:05:50.651919 8175090368                      Options.use_adaptive_mutex: 0
2025/06/06-13:05:50.651919 8175090368                            Options.rate_limiter: 0x0
2025/06/06-13:05:50.651920 8175090368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-13:05:50.651920 8175090368                       Options.wal_recovery_mode: 2
2025/06/06-13:05:50.651920 8175090368                  Options.enable_thread_tracking: 0
2025/06/06-13:05:50.651921 8175090368                  Options.enable_pipelined_write: 0
2025/06/06-13:05:50.651921 8175090368                  Options.unordered_write: 0
2025/06/06-13:05:50.651922 8175090368         Options.allow_concurrent_memtable_write: 1
2025/06/06-13:05:50.651922 8175090368      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-13:05:50.651922 8175090368             Options.write_thread_max_yield_usec: 100
2025/06/06-13:05:50.651923 8175090368            Options.write_thread_slow_yield_usec: 3
2025/06/06-13:05:50.651923 8175090368                               Options.row_cache: None
2025/06/06-13:05:50.651923 8175090368                              Options.wal_filter: None
2025/06/06-13:05:50.651924 8175090368             Options.avoid_flush_during_recovery: 0
2025/06/06-13:05:50.651924 8175090368             Options.allow_ingest_behind: 0
2025/06/06-13:05:50.651924 8175090368             Options.two_write_queues: 0
2025/06/06-13:05:50.651925 8175090368             Options.manual_wal_flush: 0
2025/06/06-13:05:50.651925 8175090368             Options.wal_compression: 0
2025/06/06-13:05:50.651926 8175090368             Options.atomic_flush: 0
2025/06/06-13:05:50.651926 8175090368             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-13:05:50.651926 8175090368                 Options.persist_stats_to_disk: 0
2025/06/06-13:05:50.651927 8175090368                 Options.write_dbid_to_manifest: 0
2025/06/06-13:05:50.651927 8175090368                 Options.log_readahead_size: 0
2025/06/06-13:05:50.651927 8175090368                 Options.file_checksum_gen_factory: Unknown
2025/06/06-13:05:50.651928 8175090368                 Options.best_efforts_recovery: 0
2025/06/06-13:05:50.651928 8175090368                Options.max_bgerror_resume_count: 2147483647
2025/06/06-13:05:50.651929 8175090368            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-13:05:50.651929 8175090368             Options.allow_data_in_errors: 0
2025/06/06-13:05:50.651929 8175090368             Options.db_host_id: __hostname__
2025/06/06-13:05:50.651930 8175090368             Options.enforce_single_del_contracts: true
2025/06/06-13:05:50.651930 8175090368             Options.max_background_jobs: 2
2025/06/06-13:05:50.651931 8175090368             Options.max_background_compactions: -1
2025/06/06-13:05:50.651931 8175090368             Options.max_subcompactions: 1
2025/06/06-13:05:50.651931 8175090368             Options.avoid_flush_during_shutdown: 0
2025/06/06-13:05:50.651932 8175090368           Options.writable_file_max_buffer_size: 1048576
2025/06/06-13:05:50.651932 8175090368             Options.delayed_write_rate : 16777216
2025/06/06-13:05:50.651932 8175090368             Options.max_total_wal_size: 0
2025/06/06-13:05:50.651933 8175090368             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-13:05:50.651933 8175090368                   Options.stats_dump_period_sec: 600
2025/06/06-13:05:50.651934 8175090368                 Options.stats_persist_period_sec: 600
2025/06/06-13:05:50.651934 8175090368                 Options.stats_history_buffer_size: 1048576
2025/06/06-13:05:50.651934 8175090368                          Options.max_open_files: -1
2025/06/06-13:05:50.651935 8175090368                          Options.bytes_per_sync: 0
2025/06/06-13:05:50.651935 8175090368                      Options.wal_bytes_per_sync: 0
2025/06/06-13:05:50.651936 8175090368                   Options.strict_bytes_per_sync: 0
2025/06/06-13:05:50.651936 8175090368       Options.compaction_readahead_size: 0
2025/06/06-13:05:50.651936 8175090368                  Options.max_background_flushes: -1
2025/06/06-13:05:50.651937 8175090368 Compression algorithms supported:
2025/06/06-13:05:50.651948 8175090368 	kZSTD supported: 1
2025/06/06-13:05:50.651949 8175090368 	kZlibCompression supported: 1
2025/06/06-13:05:50.651949 8175090368 	kXpressCompression supported: 0
2025/06/06-13:05:50.651950 8175090368 	kSnappyCompression supported: 1
2025/06/06-13:05:50.651950 8175090368 	kZSTDNotFinalCompression supported: 1
2025/06/06-13:05:50.651951 8175090368 	kLZ4HCCompression supported: 1
2025/06/06-13:05:50.651951 8175090368 	kLZ4Compression supported: 1
2025/06/06-13:05:50.651951 8175090368 	kBZip2Compression supported: 1
2025/06/06-13:05:50.651954 8175090368 Fast CRC32 supported: Supported on Arm64
2025/06/06-13:05:50.651957 8175090368 DMutex implementation: pthread_mutex_t
2025/06/06-13:05:50.652198 8175090368 [db/version_set.cc:5662] Recovering from manifest file: diskdb/MANIFEST-000014
2025/06/06-13:05:50.652256 8175090368 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/06-13:05:50.652257 8175090368               Options.comparator: leveldb.BytewiseComparator
2025/06/06-13:05:50.652257 8175090368           Options.merge_operator: None
2025/06/06-13:05:50.652258 8175090368        Options.compaction_filter: None
2025/06/06-13:05:50.652258 8175090368        Options.compaction_filter_factory: None
2025/06/06-13:05:50.652258 8175090368  Options.sst_partitioner_factory: None
2025/06/06-13:05:50.652259 8175090368         Options.memtable_factory: SkipListFactory
2025/06/06-13:05:50.652259 8175090368            Options.table_factory: BlockBasedTable
2025/06/06-13:05:50.652267 8175090368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133805df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133805e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/06-13:05:50.652268 8175090368        Options.write_buffer_size: 67108864
2025/06/06-13:05:50.652268 8175090368  Options.max_write_buffer_number: 2
2025/06/06-13:05:50.652268 8175090368          Options.compression: Snappy
2025/06/06-13:05:50.652269 8175090368                  Options.bottommost_compression: Disabled
2025/06/06-13:05:50.652269 8175090368       Options.prefix_extractor: nullptr
2025/06/06-13:05:50.652270 8175090368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/06-13:05:50.652270 8175090368             Options.num_levels: 7
2025/06/06-13:05:50.652271 8175090368        Options.min_write_buffer_number_to_merge: 1
2025/06/06-13:05:50.652271 8175090368     Options.max_write_buffer_number_to_maintain: 0
2025/06/06-13:05:50.652271 8175090368     Options.max_write_buffer_size_to_maintain: 0
2025/06/06-13:05:50.652272 8175090368            Options.bottommost_compression_opts.window_bits: -14
2025/06/06-13:05:50.652272 8175090368                  Options.bottommost_compression_opts.level: 32767
2025/06/06-13:05:50.652273 8175090368               Options.bottommost_compression_opts.strategy: 0
2025/06/06-13:05:50.652273 8175090368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/06-13:05:50.652273 8175090368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/06-13:05:50.652274 8175090368         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/06-13:05:50.652274 8175090368                  Options.bottommost_compression_opts.enabled: false
2025/06/06-13:05:50.652275 8175090368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/06-13:05:50.652275 8175090368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/06-13:05:50.652275 8175090368            Options.compression_opts.window_bits: -14
2025/06/06-13:05:50.652276 8175090368                  Options.compression_opts.level: 32767
2025/06/06-13:05:50.652276 8175090368               Options.compression_opts.strategy: 0
2025/06/06-13:05:50.652277 8175090368         Options.compression_opts.max_dict_bytes: 0
2025/06/06-13:05:50.652277 8175090368         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/06-13:05:50.652277 8175090368         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/06-13:05:50.652278 8175090368         Options.compression_opts.parallel_threads: 1
2025/06/06-13:05:50.652278 8175090368                  Options.compression_opts.enabled: false
2025/06/06-13:05:50.652279 8175090368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/06-13:05:50.652279 8175090368      Options.level0_file_num_compaction_trigger: 4
2025/06/06-13:05:50.652279 8175090368          Options.level0_slowdown_writes_trigger: 20
2025/06/06-13:05:50.652280 8175090368              Options.level0_stop_writes_trigger: 36
2025/06/06-13:05:50.652280 8175090368                   Options.target_file_size_base: 67108864
2025/06/06-13:05:50.652280 8175090368             Options.target_file_size_multiplier: 1
2025/06/06-13:05:50.652281 8175090368                Options.max_bytes_for_level_base: 268435456
2025/06/06-13:05:50.652281 8175090368 Options.level_compaction_dynamic_level_bytes: 0
2025/06/06-13:05:50.652282 8175090368          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/06-13:05:50.652282 8175090368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/06-13:05:50.652283 8175090368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/06-13:05:50.652283 8175090368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/06-13:05:50.652283 8175090368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/06-13:05:50.652284 8175090368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/06-13:05:50.652284 8175090368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/06-13:05:50.652285 8175090368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/06-13:05:50.652285 8175090368       Options.max_sequential_skip_in_iterations: 8
2025/06/06-13:05:50.652285 8175090368                    Options.max_compaction_bytes: 1677721600
2025/06/06-13:05:50.652286 8175090368   Options.ignore_max_compaction_bytes_for_input: true
2025/06/06-13:05:50.652286 8175090368                        Options.arena_block_size: 1048576
2025/06/06-13:05:50.652286 8175090368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/06-13:05:50.652287 8175090368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/06-13:05:50.652287 8175090368                Options.disable_auto_compactions: 0
2025/06/06-13:05:50.652288 8175090368                        Options.compaction_style: kCompactionStyleLevel
2025/06/06-13:05:50.652288 8175090368                          Options.compaction_pri: kMinOverlappingRatio
2025/06/06-13:05:50.652289 8175090368 Options.compaction_options_universal.size_ratio: 1
2025/06/06-13:05:50.652289 8175090368 Options.compaction_options_universal.min_merge_width: 2
2025/06/06-13:05:50.652290 8175090368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/06-13:05:50.652290 8175090368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/06-13:05:50.652291 8175090368 Options.compaction_options_universal.compression_size_percent: -1
2025/06/06-13:05:50.652292 8175090368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/06-13:05:50.652293 8175090368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/06-13:05:50.652294 8175090368 Options.compaction_options_fifo.allow_compaction: 0
2025/06/06-13:05:50.652295 8175090368                   Options.table_properties_collectors: 
2025/06/06-13:05:50.652295 8175090368                   Options.inplace_update_support: 0
2025/06/06-13:05:50.652296 8175090368                 Options.inplace_update_num_locks: 10000
2025/06/06-13:05:50.652296 8175090368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/06-13:05:50.652297 8175090368               Options.memtable_whole_key_filtering: 0
2025/06/06-13:05:50.652297 8175090368   Options.memtable_huge_page_size: 0
2025/06/06-13:05:50.652298 8175090368                           Options.bloom_locality: 0
2025/06/06-13:05:50.652298 8175090368                    Options.max_successive_merges: 0
2025/06/06-13:05:50.652298 8175090368                Options.optimize_filters_for_hits: 0
2025/06/06-13:05:50.652299 8175090368                Options.paranoid_file_checks: 0
2025/06/06-13:05:50.652299 8175090368                Options.force_consistency_checks: 1
2025/06/06-13:05:50.652300 8175090368                Options.report_bg_io_stats: 0
2025/06/06-13:05:50.652300 8175090368                               Options.ttl: 2592000
2025/06/06-13:05:50.652300 8175090368          Options.periodic_compaction_seconds: 0
2025/06/06-13:05:50.652301 8175090368  Options.preclude_last_level_data_seconds: 0
2025/06/06-13:05:50.652301 8175090368    Options.preserve_internal_time_seconds: 0
2025/06/06-13:05:50.652302 8175090368                       Options.enable_blob_files: false
2025/06/06-13:05:50.652302 8175090368                           Options.min_blob_size: 0
2025/06/06-13:05:50.652302 8175090368                          Options.blob_file_size: 268435456
2025/06/06-13:05:50.652303 8175090368                   Options.blob_compression_type: NoCompression
2025/06/06-13:05:50.652303 8175090368          Options.enable_blob_garbage_collection: false
2025/06/06-13:05:50.652303 8175090368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/06-13:05:50.652304 8175090368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/06-13:05:50.652304 8175090368          Options.blob_compaction_readahead_size: 0
2025/06/06-13:05:50.652305 8175090368                Options.blob_file_starting_level: 0
2025/06/06-13:05:50.652305 8175090368 Options.experimental_mempurge_threshold: 0.000000
2025/06/06-13:05:50.652845 8175090368 [db/version_set.cc:5713] Recovered from manifest file:diskdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/06-13:05:50.652848 8175090368 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/06/06-13:05:50.652888 8175090368 [db/db_impl/db_impl_open.cc:537] DB ID: 21a49e91-115c-4234-b8bc-1007704390f3
2025/06/06-13:05:50.652974 8175090368 EVENT_LOG_v1 {"time_micros": 1749189950652971, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/06/06-13:05:50.652976 8175090368 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2025/06/06-13:05:50.652976 8175090368 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2025/06/06-13:05:50.653028 8175090368 EVENT_LOG_v1 {"time_micros": 1749189950653027, "job": 1, "event": "recovery_finished"}
2025/06/06-13:05:50.653127 8175090368 [db/version_set.cc:5180] Creating manifest 18
2025/06/06-13:05:50.654540 8175090368 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131635ff0
2025/06/06-13:05:50.654559 8175090368 DB pointer 0x13280c000
2025/06/06-13:05:50.654634 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:05:50.654636 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-13:15:50.659335 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:15:50.659918 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 0.39 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.22 KB,0.00272989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-13:25:50.663110 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:25:50.664314 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 84 writes, 86 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 73 writes, 75 keys, 73 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 0.39 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.22 KB,0.00272989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-13:35:50.669185 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:35:50.669375 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 84 writes, 86 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-13:45:50.671360 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:45:50.672763 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 93 writes, 95 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-13:55:50.676487 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:55:50.676601 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 93 writes, 95 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-14:05:50.680147 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-14:05:50.680234 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 93 writes, 95 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-14:15:50.686825 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-14:15:50.688135 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 93 writes, 95 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-14:25:50.689157 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-14:25:50.691110 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 93 writes, 95 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-14:35:50.694758 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-14:35:50.695495 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 93 writes, 95 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-14:39:38.832719 6152482816 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #21. Immutable memtables: 0.
2025/06/06-14:39:38.832776 6153629696 (Original Log Time 2025/06/06-14:39:38.832768) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/06-14:39:38.832777 6153629696 [db/flush_job.cc:859] [default] [JOB 3] Flushing memtable with next log file: 21
2025/06/06-14:39:38.832786 6153629696 EVENT_LOG_v1 {"time_micros": 1749195578832781, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 18389, "num_deletes": 14, "total_data_size": 65742512, "memory_usage": 66851680, "flush_reason": "Write Buffer Full"}
2025/06/06-14:39:38.832805 6153629696 [db/flush_job.cc:888] [default] [JOB 3] Level-0 flush table #22: started
2025/06/06-14:39:38.833945 6153629696 EVENT_LOG_v1 {"time_micros": 1749195578833934, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 3542, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56, "largest_seqno": 18396, "table_properties": {"data_size": 2529, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 294, "raw_average_key_size": 14, "raw_value_size": 40130, "raw_average_value_size": 2006, "num_data_blocks": 2, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749190103, "oldest_key_time": 1749190103, "file_creation_time": 1749195578, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21a49e91-115c-4234-b8bc-1007704390f3", "db_session_id": "I3R1DX9PBHY4IGP4VB0R", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/06/06-14:39:38.834220 6153629696 [db/flush_job.cc:1021] [default] [JOB 3] Flush lasted 1447 microseconds, and 1181 cpu microseconds.
2025/06/06-14:39:38.834366 6153629696 (Original Log Time 2025/06/06-14:39:38.834215) [db/flush_job.cc:974] [default] [JOB 3] Level-0 flush table #22: 3542 bytes OK
2025/06/06-14:39:38.834368 6153629696 (Original Log Time 2025/06/06-14:39:38.834222) [db/memtable_list.cc:521] [default] Level-0 commit table #22 started
2025/06/06-14:39:38.834369 6153629696 (Original Log Time 2025/06/06-14:39:38.834345) [db/memtable_list.cc:721] [default] Level-0 commit table #22: memtable #1 done
2025/06/06-14:39:38.834369 6153629696 (Original Log Time 2025/06/06-14:39:38.834352) EVENT_LOG_v1 {"time_micros": 1749195578834349, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/06-14:39:38.834370 6153629696 (Original Log Time 2025/06/06-14:39:38.834358) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/06/06-14:39:38.834371 6153629696 [db/db_impl/db_impl_files.cc:469] [JOB 3] Try to delete WAL files size 65834419, prev total WAL file size 65992711, number of live WAL files 2.
2025/06/06-14:39:38.842587 6153629696 [file/delete_scheduler.cc:77] Deleted file diskdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-14:39:39.545126 6152482816 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #23. Immutable memtables: 0.
2025/06/06-14:39:39.545170 6153629696 (Original Log Time 2025/06/06-14:39:39.545150) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/06-14:39:39.545172 6153629696 [db/flush_job.cc:859] [default] [JOB 4] Flushing memtable with next log file: 23
2025/06/06-14:39:39.545182 6153629696 EVENT_LOG_v1 {"time_micros": 1749195579545176, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1369, "num_deletes": 0, "total_data_size": 65380702, "memory_usage": 66901344, "flush_reason": "Write Buffer Full"}
2025/06/06-14:39:39.545183 6153629696 [db/flush_job.cc:888] [default] [JOB 4] Level-0 flush table #24: started
2025/06/06-14:39:39.545697 6153629696 EVENT_LOG_v1 {"time_micros": 1749195579545684, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 24, "file_size": 3687, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19765, "largest_seqno": 19765, "table_properties": {"data_size": 2682, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 55944, "raw_average_value_size": 55944, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749195578, "oldest_key_time": 1749195578, "file_creation_time": 1749195579, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21a49e91-115c-4234-b8bc-1007704390f3", "db_session_id": "I3R1DX9PBHY4IGP4VB0R", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2025/06/06-14:39:39.545719 6153629696 [db/flush_job.cc:1021] [default] [JOB 4] Flush lasted 564 microseconds, and 517 cpu microseconds.
2025/06/06-14:39:39.545860 6153629696 (Original Log Time 2025/06/06-14:39:39.545715) [db/flush_job.cc:974] [default] [JOB 4] Level-0 flush table #24: 3687 bytes OK
2025/06/06-14:39:39.545861 6153629696 (Original Log Time 2025/06/06-14:39:39.545721) [db/memtable_list.cc:521] [default] Level-0 commit table #24 started
2025/06/06-14:39:39.545862 6153629696 (Original Log Time 2025/06/06-14:39:39.545806) [db/memtable_list.cc:721] [default] Level-0 commit table #24: memtable #1 done
2025/06/06-14:39:39.545863 6153629696 (Original Log Time 2025/06/06-14:39:39.545832) EVENT_LOG_v1 {"time_micros": 1749195579545823, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/06-14:39:39.545863 6153629696 (Original Log Time 2025/06/06-14:39:39.545840) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/06/06-14:39:39.545866 6153629696 [db/db_impl/db_impl_files.cc:469] [JOB 4] Try to delete WAL files size 65387547, prev total WAL file size 65499525, number of live WAL files 2.
2025/06/06-14:39:39.547344 6153629696 [file/delete_scheduler.cc:77] Deleted file diskdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-14:39:40.338121 6152482816 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #25. Immutable memtables: 0.
2025/06/06-14:39:40.338149 6153629696 (Original Log Time 2025/06/06-14:39:40.338144) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/06-14:39:40.338151 6153629696 [db/flush_job.cc:859] [default] [JOB 5] Flushing memtable with next log file: 25
2025/06/06-14:39:40.338159 6153629696 EVENT_LOG_v1 {"time_micros": 1749195580338154, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3105, "num_deletes": 0, "total_data_size": 65680603, "memory_usage": 66857336, "flush_reason": "Write Buffer Full"}
2025/06/06-14:39:40.338160 6153629696 [db/flush_job.cc:888] [default] [JOB 5] Level-0 flush table #26: started
2025/06/06-14:39:40.338905 6153629696 EVENT_LOG_v1 {"time_micros": 1749195580338894, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 26, "file_size": 5518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20104, "largest_seqno": 22870, "table_properties": {"data_size": 4492, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37, "raw_average_key_size": 18, "raw_value_size": 93216, "raw_average_value_size": 46608, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749195579, "oldest_key_time": 1749195579, "file_creation_time": 1749195580, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21a49e91-115c-4234-b8bc-1007704390f3", "db_session_id": "I3R1DX9PBHY4IGP4VB0R", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/06/06-14:39:40.338924 6153629696 [db/flush_job.cc:1021] [default] [JOB 5] Flush lasted 775 microseconds, and 752 cpu microseconds.
2025/06/06-14:39:40.339026 6153629696 (Original Log Time 2025/06/06-14:39:40.338919) [db/flush_job.cc:974] [default] [JOB 5] Level-0 flush table #26: 5518 bytes OK
2025/06/06-14:39:40.339027 6153629696 (Original Log Time 2025/06/06-14:39:40.338926) [db/memtable_list.cc:521] [default] Level-0 commit table #26 started
2025/06/06-14:39:40.339027 6153629696 (Original Log Time 2025/06/06-14:39:40.339000) [db/memtable_list.cc:721] [default] Level-0 commit table #26: memtable #1 done
2025/06/06-14:39:40.339028 6153629696 (Original Log Time 2025/06/06-14:39:40.339008) EVENT_LOG_v1 {"time_micros": 1749195580339005, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/06-14:39:40.339029 6153629696 (Original Log Time 2025/06/06-14:39:40.339016) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/06/06-14:39:40.339030 6153629696 [db/db_impl/db_impl_files.cc:469] [JOB 5] Try to delete WAL files size 65696128, prev total WAL file size 65795896, number of live WAL files 2.
2025/06/06-14:39:40.339056 6153056256 [db/compaction/compaction_job.cc:1988] [default] [JOB 6] Compacting 4@0 files to L1, score 1.00
2025/06/06-14:39:40.339060 6153056256 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [26(5518B) 24(3687B) 22(3542B) 8(1142B)]
2025/06/06-14:39:40.339065 6153056256 EVENT_LOG_v1 {"time_micros": 1749195580339061, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 24, 22, 8], "score": 1, "input_data_size": 13889, "oldest_snapshot_seqno": -1}
2025/06/06-14:39:40.339620 6153056256 [db/compaction/compaction_job.cc:1592] [default] [JOB 6] Generated table #27: 24 keys, 6170 bytes, temperature: kUnknown
2025/06/06-14:39:40.339633 6153056256 EVENT_LOG_v1 {"time_micros": 1749195580339623, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 27, "file_size": 6170, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5140, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 350, "raw_average_key_size": 14, "raw_value_size": 93866, "raw_average_value_size": 3911, "num_data_blocks": 3, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749189715, "oldest_key_time": 0, "file_creation_time": 1749195580, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21a49e91-115c-4234-b8bc-1007704390f3", "db_session_id": "I3R1DX9PBHY4IGP4VB0R", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2025/06/06-14:39:40.339797 6153056256 (Original Log Time 2025/06/06-14:39:40.339691) [db/compaction/compaction_job.cc:1663] [default] [JOB 6] Compacted 4@0 files to L1 => 6170 bytes
2025/06/06-14:39:40.339798 6153056256 (Original Log Time 2025/06/06-14:39:40.339766) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.9 rd, 10.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 30, records dropped: 6 output_compression: Snappy
2025/06/06-14:39:40.339799 6153056256 (Original Log Time 2025/06/06-14:39:40.339774) EVENT_LOG_v1 {"time_micros": 1749195580339769, "job": 6, "event": "compaction_finished", "compaction_time_micros": 581, "compaction_time_cpu_micros": 290, "output_level": 1, "num_output_files": 1, "total_output_size": 6170, "num_input_records": 30, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/06/06-14:39:40.340440 6153629696 [file/delete_scheduler.cc:77] Deleted file diskdb/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-14:39:40.340464 6153056256 [file/delete_scheduler.cc:77] Deleted file diskdb/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-14:39:40.340468 6153056256 EVENT_LOG_v1 {"time_micros": 1749195580340467, "job": 6, "event": "table_file_deletion", "file_number": 26}
2025/06/06-14:39:40.340506 6153056256 [file/delete_scheduler.cc:77] Deleted file diskdb/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-14:39:40.340508 6153056256 EVENT_LOG_v1 {"time_micros": 1749195580340507, "job": 6, "event": "table_file_deletion", "file_number": 24}
2025/06/06-14:39:40.340550 6153056256 [file/delete_scheduler.cc:77] Deleted file diskdb/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-14:39:40.340552 6153056256 EVENT_LOG_v1 {"time_micros": 1749195580340551, "job": 6, "event": "table_file_deletion", "file_number": 22}
2025/06/06-14:39:40.344540 6153056256 [file/delete_scheduler.cc:77] Deleted file diskdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-14:39:40.344544 6153056256 EVENT_LOG_v1 {"time_micros": 1749195580344542, "job": 6, "event": "table_file_deletion", "file_number": 8}
2025/06/06-14:39:41.015877 6152482816 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #28. Immutable memtables: 0.
2025/06/06-14:39:41.015901 6153629696 (Original Log Time 2025/06/06-14:39:41.015896) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/06-14:39:41.015903 6153629696 [db/flush_job.cc:859] [default] [JOB 7] Flushing memtable with next log file: 28
2025/06/06-14:39:41.015911 6153629696 EVENT_LOG_v1 {"time_micros": 1749195581015906, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1541, "num_deletes": 0, "total_data_size": 65460139, "memory_usage": 66889152, "flush_reason": "Write Buffer Full"}
2025/06/06-14:39:41.015913 6153629696 [db/flush_job.cc:888] [default] [JOB 7] Level-0 flush table #29: started
2025/06/06-14:39:41.016395 6153629696 EVENT_LOG_v1 {"time_micros": 1749195581016385, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 29, "file_size": 3491, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24411, "largest_seqno": 24411, "table_properties": {"data_size": 2485, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 51696, "raw_average_value_size": 51696, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749195580, "oldest_key_time": 1749195580, "file_creation_time": 1749195581, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21a49e91-115c-4234-b8bc-1007704390f3", "db_session_id": "I3R1DX9PBHY4IGP4VB0R", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/06/06-14:39:41.016412 6153629696 [db/flush_job.cc:1021] [default] [JOB 7] Flush lasted 512 microseconds, and 497 cpu microseconds.
2025/06/06-14:39:41.016485 6153629696 (Original Log Time 2025/06/06-14:39:41.016408) [db/flush_job.cc:974] [default] [JOB 7] Level-0 flush table #29: 3491 bytes OK
2025/06/06-14:39:41.016486 6153629696 (Original Log Time 2025/06/06-14:39:41.016414) [db/memtable_list.cc:521] [default] Level-0 commit table #29 started
2025/06/06-14:39:41.016487 6153629696 (Original Log Time 2025/06/06-14:39:41.016468) [db/memtable_list.cc:721] [default] Level-0 commit table #29: memtable #1 done
2025/06/06-14:39:41.016487 6153629696 (Original Log Time 2025/06/06-14:39:41.016473) EVENT_LOG_v1 {"time_micros": 1749195581016471, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/06-14:39:41.016488 6153629696 (Original Log Time 2025/06/06-14:39:41.016478) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/06/06-14:39:41.016489 6153629696 [db/db_impl/db_impl_files.cc:469] [JOB 7] Try to delete WAL files size 65467844, prev total WAL file size 65571328, number of live WAL files 2.
2025/06/06-14:39:41.017913 6153629696 [file/delete_scheduler.cc:77] Deleted file diskdb/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-14:45:50.699738 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-14:45:50.700838 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.05 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 287.24 MB, 0.48 MB/s
Interval WAL: 25K writes, 0 syncs, 25103.00 writes per sync, written: 0.28 GB, 0.48 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         4    0.001       0      0       0.0       0.0
  L1      1/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     22.8     10.1      0.00              0.00         1    0.001      30      6       0.0       0.0
 Sum      2/0    9.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      3.4      5.5      0.00              0.00         5    0.001      30      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      3.4      5.5      0.00              0.00         5    0.001      30      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.8     10.1      0.00              0.00         1    0.001      30      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         4    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 41.33 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,40.91 KB,0.499392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-14:55:50.709202 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-14:55:50.710769 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.04 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         4    0.001       0      0       0.0       0.0
  L1      1/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     22.8     10.1      0.00              0.00         1    0.001      30      6       0.0       0.0
 Sum      2/0    9.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      3.4      5.5      0.00              0.00         5    0.001      30      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.8     10.1      0.00              0.00         1    0.001      30      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         4    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 41.33 KB table_size: 256 occupancy: 87 collections: 12 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,40.91 KB,0.499392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-15:15:55.505332 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-15:15:55.505357 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7804.9 total, 1204.8 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.04 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-15:27:40.535002 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-15:27:40.535019 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8509.9 total, 705.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.03 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-15:37:40.536603 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-15:37:40.537915 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9109.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.03 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-15:47:40.541351 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-15:47:40.542403 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9709.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.03 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-15:57:40.542996 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-15:57:40.543827 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10309.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.03 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-16:07:40.550244 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-16:07:40.550351 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10909.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.03 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-16:17:40.553355 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-16:17:40.553576 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11509.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-16:27:40.558753 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-16:27:40.559947 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12109.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         4    0.001       0      0       0.0       0.0
  L1      1/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     22.8     10.1      0.00              0.00         1    0.001      30      6       0.0       0.0
 Sum      2/0    9.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      3.4      5.5      0.00              0.00         5    0.001      30      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.8     10.1      0.00              0.00         1    0.001      30      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         4    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12109.9 total, 5509.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 41.33 KB table_size: 256 occupancy: 87 collections: 20 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,40.91 KB,0.499392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-16:37:40.564119 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-16:37:40.566822 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12709.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-16:47:40.569685 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-16:47:40.569954 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13309.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-16:57:40.574887 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-16:57:40.575803 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13909.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-17:07:40.581165 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-17:07:40.582392 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14509.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-17:17:40.586816 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-17:17:40.588149 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15109.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-17:28:10.667040 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-17:28:10.667052 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15740.0 total, 630.1 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-17:38:10.671379 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-17:38:10.672634 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16340.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-17:48:10.681493 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-17:48:10.682639 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16940.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         4    0.001       0      0       0.0       0.0
  L1      1/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     22.8     10.1      0.00              0.00         1    0.001      30      6       0.0       0.0
 Sum      2/0    9.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      3.4      5.5      0.00              0.00         5    0.001      30      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.8     10.1      0.00              0.00         1    0.001      30      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         4    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16940.0 total, 4830.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 41.33 KB table_size: 256 occupancy: 87 collections: 28 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,40.91 KB,0.499392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-17:58:10.686504 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-17:58:10.686550 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17540.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-18:08:10.689968 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-18:08:10.690016 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18140.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-18:18:10.694991 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-18:18:10.695056 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18740.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 0.02 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25196.00 writes per sync, written: 0.28 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
