2025/06/06-13:05:50.651536 8175090368 RocksDB version: 8.1.1
2025/06/06-13:05:50.651863 8175090368 Compile date 2023-04-06 16:38:52
2025/06/06-13:05:50.651864 8175090368 DB SUMMARY
2025/06/06-13:05:50.651865 8175090368 DB Session ID:  I3R1DX9PBHY4IGP4VB0R
2025/06/06-13:05:50.651898 8175090368 CURRENT file:  CURRENT
2025/06/06-13:05:50.651899 8175090368 IDENTITY file:  IDENTITY
2025/06/06-13:05:50.651903 8175090368 MANIFEST file:  MANIFEST-000014 size: 175 Bytes
2025/06/06-13:05:50.651904 8175090368 SST files in diskdb dir, Total Num: 1, files: 000008.sst 
2025/06/06-13:05:50.651904 8175090368 Write Ahead Log file in diskdb: 000009.log size: 0 ; 000013.log size: 0 ; 
2025/06/06-13:05:50.651905 8175090368                         Options.error_if_exists: 0
2025/06/06-13:05:50.651906 8175090368                       Options.create_if_missing: 1
2025/06/06-13:05:50.651906 8175090368                         Options.paranoid_checks: 1
2025/06/06-13:05:50.651907 8175090368             Options.flush_verify_memtable_count: 1
2025/06/06-13:05:50.651907 8175090368                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-13:05:50.651907 8175090368        Options.verify_sst_unique_id_in_manifest: 1
2025/06/06-13:05:50.651908 8175090368                                     Options.env: 0x1031b2838
2025/06/06-13:05:50.651908 8175090368                                      Options.fs: PosixFileSystem
2025/06/06-13:05:50.651909 8175090368                                Options.info_log: 0x131635c58
2025/06/06-13:05:50.651909 8175090368                Options.max_file_opening_threads: 16
2025/06/06-13:05:50.651909 8175090368                              Options.statistics: 0x0
2025/06/06-13:05:50.651910 8175090368                               Options.use_fsync: 0
2025/06/06-13:05:50.651910 8175090368                       Options.max_log_file_size: 0
2025/06/06-13:05:50.651910 8175090368                  Options.max_manifest_file_size: 1073741824
2025/06/06-13:05:50.651911 8175090368                   Options.log_file_time_to_roll: 0
2025/06/06-13:05:50.651911 8175090368                       Options.keep_log_file_num: 1000
2025/06/06-13:05:50.651912 8175090368                    Options.recycle_log_file_num: 0
2025/06/06-13:05:50.651912 8175090368                         Options.allow_fallocate: 1
2025/06/06-13:05:50.651912 8175090368                        Options.allow_mmap_reads: 0
2025/06/06-13:05:50.651913 8175090368                       Options.allow_mmap_writes: 0
2025/06/06-13:05:50.651913 8175090368                        Options.use_direct_reads: 0
2025/06/06-13:05:50.651913 8175090368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-13:05:50.651914 8175090368          Options.create_missing_column_families: 0
2025/06/06-13:05:50.651914 8175090368                              Options.db_log_dir: 
2025/06/06-13:05:50.651915 8175090368                                 Options.wal_dir: 
2025/06/06-13:05:50.651915 8175090368                Options.table_cache_numshardbits: 6
2025/06/06-13:05:50.651915 8175090368                         Options.WAL_ttl_seconds: 0
2025/06/06-13:05:50.651916 8175090368                       Options.WAL_size_limit_MB: 0
2025/06/06-13:05:50.651916 8175090368                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-13:05:50.651916 8175090368             Options.manifest_preallocation_size: 4194304
2025/06/06-13:05:50.651917 8175090368                     Options.is_fd_close_on_exec: 1
2025/06/06-13:05:50.651917 8175090368                   Options.advise_random_on_open: 1
2025/06/06-13:05:50.651917 8175090368                    Options.db_write_buffer_size: 0
2025/06/06-13:05:50.651918 8175090368                    Options.write_buffer_manager: 0x131635e20
2025/06/06-13:05:50.651918 8175090368         Options.access_hint_on_compaction_start: 1
2025/06/06-13:05:50.651919 8175090368           Options.random_access_max_buffer_size: 1048576
2025/06/06-13:05:50.651919 8175090368                      Options.use_adaptive_mutex: 0
2025/06/06-13:05:50.651919 8175090368                            Options.rate_limiter: 0x0
2025/06/06-13:05:50.651920 8175090368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-13:05:50.651920 8175090368                       Options.wal_recovery_mode: 2
2025/06/06-13:05:50.651920 8175090368                  Options.enable_thread_tracking: 0
2025/06/06-13:05:50.651921 8175090368                  Options.enable_pipelined_write: 0
2025/06/06-13:05:50.651921 8175090368                  Options.unordered_write: 0
2025/06/06-13:05:50.651922 8175090368         Options.allow_concurrent_memtable_write: 1
2025/06/06-13:05:50.651922 8175090368      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-13:05:50.651922 8175090368             Options.write_thread_max_yield_usec: 100
2025/06/06-13:05:50.651923 8175090368            Options.write_thread_slow_yield_usec: 3
2025/06/06-13:05:50.651923 8175090368                               Options.row_cache: None
2025/06/06-13:05:50.651923 8175090368                              Options.wal_filter: None
2025/06/06-13:05:50.651924 8175090368             Options.avoid_flush_during_recovery: 0
2025/06/06-13:05:50.651924 8175090368             Options.allow_ingest_behind: 0
2025/06/06-13:05:50.651924 8175090368             Options.two_write_queues: 0
2025/06/06-13:05:50.651925 8175090368             Options.manual_wal_flush: 0
2025/06/06-13:05:50.651925 8175090368             Options.wal_compression: 0
2025/06/06-13:05:50.651926 8175090368             Options.atomic_flush: 0
2025/06/06-13:05:50.651926 8175090368             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-13:05:50.651926 8175090368                 Options.persist_stats_to_disk: 0
2025/06/06-13:05:50.651927 8175090368                 Options.write_dbid_to_manifest: 0
2025/06/06-13:05:50.651927 8175090368                 Options.log_readahead_size: 0
2025/06/06-13:05:50.651927 8175090368                 Options.file_checksum_gen_factory: Unknown
2025/06/06-13:05:50.651928 8175090368                 Options.best_efforts_recovery: 0
2025/06/06-13:05:50.651928 8175090368                Options.max_bgerror_resume_count: 2147483647
2025/06/06-13:05:50.651929 8175090368            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-13:05:50.651929 8175090368             Options.allow_data_in_errors: 0
2025/06/06-13:05:50.651929 8175090368             Options.db_host_id: __hostname__
2025/06/06-13:05:50.651930 8175090368             Options.enforce_single_del_contracts: true
2025/06/06-13:05:50.651930 8175090368             Options.max_background_jobs: 2
2025/06/06-13:05:50.651931 8175090368             Options.max_background_compactions: -1
2025/06/06-13:05:50.651931 8175090368             Options.max_subcompactions: 1
2025/06/06-13:05:50.651931 8175090368             Options.avoid_flush_during_shutdown: 0
2025/06/06-13:05:50.651932 8175090368           Options.writable_file_max_buffer_size: 1048576
2025/06/06-13:05:50.651932 8175090368             Options.delayed_write_rate : 16777216
2025/06/06-13:05:50.651932 8175090368             Options.max_total_wal_size: 0
2025/06/06-13:05:50.651933 8175090368             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-13:05:50.651933 8175090368                   Options.stats_dump_period_sec: 600
2025/06/06-13:05:50.651934 8175090368                 Options.stats_persist_period_sec: 600
2025/06/06-13:05:50.651934 8175090368                 Options.stats_history_buffer_size: 1048576
2025/06/06-13:05:50.651934 8175090368                          Options.max_open_files: -1
2025/06/06-13:05:50.651935 8175090368                          Options.bytes_per_sync: 0
2025/06/06-13:05:50.651935 8175090368                      Options.wal_bytes_per_sync: 0
2025/06/06-13:05:50.651936 8175090368                   Options.strict_bytes_per_sync: 0
2025/06/06-13:05:50.651936 8175090368       Options.compaction_readahead_size: 0
2025/06/06-13:05:50.651936 8175090368                  Options.max_background_flushes: -1
2025/06/06-13:05:50.651937 8175090368 Compression algorithms supported:
2025/06/06-13:05:50.651948 8175090368 	kZSTD supported: 1
2025/06/06-13:05:50.651949 8175090368 	kZlibCompression supported: 1
2025/06/06-13:05:50.651949 8175090368 	kXpressCompression supported: 0
2025/06/06-13:05:50.651950 8175090368 	kSnappyCompression supported: 1
2025/06/06-13:05:50.651950 8175090368 	kZSTDNotFinalCompression supported: 1
2025/06/06-13:05:50.651951 8175090368 	kLZ4HCCompression supported: 1
2025/06/06-13:05:50.651951 8175090368 	kLZ4Compression supported: 1
2025/06/06-13:05:50.651951 8175090368 	kBZip2Compression supported: 1
2025/06/06-13:05:50.651954 8175090368 Fast CRC32 supported: Supported on Arm64
2025/06/06-13:05:50.651957 8175090368 DMutex implementation: pthread_mutex_t
2025/06/06-13:05:50.652198 8175090368 [db/version_set.cc:5662] Recovering from manifest file: diskdb/MANIFEST-000014
2025/06/06-13:05:50.652256 8175090368 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/06-13:05:50.652257 8175090368               Options.comparator: leveldb.BytewiseComparator
2025/06/06-13:05:50.652257 8175090368           Options.merge_operator: None
2025/06/06-13:05:50.652258 8175090368        Options.compaction_filter: None
2025/06/06-13:05:50.652258 8175090368        Options.compaction_filter_factory: None
2025/06/06-13:05:50.652258 8175090368  Options.sst_partitioner_factory: None
2025/06/06-13:05:50.652259 8175090368         Options.memtable_factory: SkipListFactory
2025/06/06-13:05:50.652259 8175090368            Options.table_factory: BlockBasedTable
2025/06/06-13:05:50.652267 8175090368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133805df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133805e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/06-13:05:50.652268 8175090368        Options.write_buffer_size: 67108864
2025/06/06-13:05:50.652268 8175090368  Options.max_write_buffer_number: 2
2025/06/06-13:05:50.652268 8175090368          Options.compression: Snappy
2025/06/06-13:05:50.652269 8175090368                  Options.bottommost_compression: Disabled
2025/06/06-13:05:50.652269 8175090368       Options.prefix_extractor: nullptr
2025/06/06-13:05:50.652270 8175090368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/06-13:05:50.652270 8175090368             Options.num_levels: 7
2025/06/06-13:05:50.652271 8175090368        Options.min_write_buffer_number_to_merge: 1
2025/06/06-13:05:50.652271 8175090368     Options.max_write_buffer_number_to_maintain: 0
2025/06/06-13:05:50.652271 8175090368     Options.max_write_buffer_size_to_maintain: 0
2025/06/06-13:05:50.652272 8175090368            Options.bottommost_compression_opts.window_bits: -14
2025/06/06-13:05:50.652272 8175090368                  Options.bottommost_compression_opts.level: 32767
2025/06/06-13:05:50.652273 8175090368               Options.bottommost_compression_opts.strategy: 0
2025/06/06-13:05:50.652273 8175090368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/06-13:05:50.652273 8175090368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/06-13:05:50.652274 8175090368         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/06-13:05:50.652274 8175090368                  Options.bottommost_compression_opts.enabled: false
2025/06/06-13:05:50.652275 8175090368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/06-13:05:50.652275 8175090368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/06-13:05:50.652275 8175090368            Options.compression_opts.window_bits: -14
2025/06/06-13:05:50.652276 8175090368                  Options.compression_opts.level: 32767
2025/06/06-13:05:50.652276 8175090368               Options.compression_opts.strategy: 0
2025/06/06-13:05:50.652277 8175090368         Options.compression_opts.max_dict_bytes: 0
2025/06/06-13:05:50.652277 8175090368         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/06-13:05:50.652277 8175090368         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/06-13:05:50.652278 8175090368         Options.compression_opts.parallel_threads: 1
2025/06/06-13:05:50.652278 8175090368                  Options.compression_opts.enabled: false
2025/06/06-13:05:50.652279 8175090368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/06-13:05:50.652279 8175090368      Options.level0_file_num_compaction_trigger: 4
2025/06/06-13:05:50.652279 8175090368          Options.level0_slowdown_writes_trigger: 20
2025/06/06-13:05:50.652280 8175090368              Options.level0_stop_writes_trigger: 36
2025/06/06-13:05:50.652280 8175090368                   Options.target_file_size_base: 67108864
2025/06/06-13:05:50.652280 8175090368             Options.target_file_size_multiplier: 1
2025/06/06-13:05:50.652281 8175090368                Options.max_bytes_for_level_base: 268435456
2025/06/06-13:05:50.652281 8175090368 Options.level_compaction_dynamic_level_bytes: 0
2025/06/06-13:05:50.652282 8175090368          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/06-13:05:50.652282 8175090368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/06-13:05:50.652283 8175090368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/06-13:05:50.652283 8175090368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/06-13:05:50.652283 8175090368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/06-13:05:50.652284 8175090368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/06-13:05:50.652284 8175090368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/06-13:05:50.652285 8175090368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/06-13:05:50.652285 8175090368       Options.max_sequential_skip_in_iterations: 8
2025/06/06-13:05:50.652285 8175090368                    Options.max_compaction_bytes: 1677721600
2025/06/06-13:05:50.652286 8175090368   Options.ignore_max_compaction_bytes_for_input: true
2025/06/06-13:05:50.652286 8175090368                        Options.arena_block_size: 1048576
2025/06/06-13:05:50.652286 8175090368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/06-13:05:50.652287 8175090368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/06-13:05:50.652287 8175090368                Options.disable_auto_compactions: 0
2025/06/06-13:05:50.652288 8175090368                        Options.compaction_style: kCompactionStyleLevel
2025/06/06-13:05:50.652288 8175090368                          Options.compaction_pri: kMinOverlappingRatio
2025/06/06-13:05:50.652289 8175090368 Options.compaction_options_universal.size_ratio: 1
2025/06/06-13:05:50.652289 8175090368 Options.compaction_options_universal.min_merge_width: 2
2025/06/06-13:05:50.652290 8175090368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/06-13:05:50.652290 8175090368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/06-13:05:50.652291 8175090368 Options.compaction_options_universal.compression_size_percent: -1
2025/06/06-13:05:50.652292 8175090368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/06-13:05:50.652293 8175090368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/06-13:05:50.652294 8175090368 Options.compaction_options_fifo.allow_compaction: 0
2025/06/06-13:05:50.652295 8175090368                   Options.table_properties_collectors: 
2025/06/06-13:05:50.652295 8175090368                   Options.inplace_update_support: 0
2025/06/06-13:05:50.652296 8175090368                 Options.inplace_update_num_locks: 10000
2025/06/06-13:05:50.652296 8175090368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/06-13:05:50.652297 8175090368               Options.memtable_whole_key_filtering: 0
2025/06/06-13:05:50.652297 8175090368   Options.memtable_huge_page_size: 0
2025/06/06-13:05:50.652298 8175090368                           Options.bloom_locality: 0
2025/06/06-13:05:50.652298 8175090368                    Options.max_successive_merges: 0
2025/06/06-13:05:50.652298 8175090368                Options.optimize_filters_for_hits: 0
2025/06/06-13:05:50.652299 8175090368                Options.paranoid_file_checks: 0
2025/06/06-13:05:50.652299 8175090368                Options.force_consistency_checks: 1
2025/06/06-13:05:50.652300 8175090368                Options.report_bg_io_stats: 0
2025/06/06-13:05:50.652300 8175090368                               Options.ttl: 2592000
2025/06/06-13:05:50.652300 8175090368          Options.periodic_compaction_seconds: 0
2025/06/06-13:05:50.652301 8175090368  Options.preclude_last_level_data_seconds: 0
2025/06/06-13:05:50.652301 8175090368    Options.preserve_internal_time_seconds: 0
2025/06/06-13:05:50.652302 8175090368                       Options.enable_blob_files: false
2025/06/06-13:05:50.652302 8175090368                           Options.min_blob_size: 0
2025/06/06-13:05:50.652302 8175090368                          Options.blob_file_size: 268435456
2025/06/06-13:05:50.652303 8175090368                   Options.blob_compression_type: NoCompression
2025/06/06-13:05:50.652303 8175090368          Options.enable_blob_garbage_collection: false
2025/06/06-13:05:50.652303 8175090368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/06-13:05:50.652304 8175090368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/06-13:05:50.652304 8175090368          Options.blob_compaction_readahead_size: 0
2025/06/06-13:05:50.652305 8175090368                Options.blob_file_starting_level: 0
2025/06/06-13:05:50.652305 8175090368 Options.experimental_mempurge_threshold: 0.000000
2025/06/06-13:05:50.652845 8175090368 [db/version_set.cc:5713] Recovered from manifest file:diskdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/06-13:05:50.652848 8175090368 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/06/06-13:05:50.652888 8175090368 [db/db_impl/db_impl_open.cc:537] DB ID: 21a49e91-115c-4234-b8bc-1007704390f3
2025/06/06-13:05:50.652974 8175090368 EVENT_LOG_v1 {"time_micros": 1749189950652971, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/06/06-13:05:50.652976 8175090368 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2025/06/06-13:05:50.652976 8175090368 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2025/06/06-13:05:50.653028 8175090368 EVENT_LOG_v1 {"time_micros": 1749189950653027, "job": 1, "event": "recovery_finished"}
2025/06/06-13:05:50.653127 8175090368 [db/version_set.cc:5180] Creating manifest 18
2025/06/06-13:05:50.654540 8175090368 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131635ff0
2025/06/06-13:05:50.654559 8175090368 DB pointer 0x13280c000
2025/06/06-13:05:50.654634 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:05:50.654636 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-13:15:50.659335 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:15:50.659918 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 0.39 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.22 KB,0.00272989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-13:25:50.663110 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:25:50.664314 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 84 writes, 86 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 73 writes, 75 keys, 73 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133805e48#46988 capacity: 8.00 MB usage: 0.39 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.22 KB,0.00272989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-13:35:50.669185 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:35:50.669375 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 84 writes, 86 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/06/06-13:45:50.671360 6154203136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/06-13:45:50.672763 6154203136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 93 writes, 95 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
