2025/06/06-13:08:10.372279 8175090368 RocksDB version: 8.1.1
2025/06/06-13:08:10.372858 8175090368 Compile date 2023-04-06 16:38:52
2025/06/06-13:08:10.372860 8175090368 DB SUMMARY
2025/06/06-13:08:10.372861 8175090368 DB Session ID:  20SDVPPFSKFHDU2UK31B
2025/06/06-13:08:10.372921 8175090368 CURRENT file:  CURRENT
2025/06/06-13:08:10.372923 8175090368 IDENTITY file:  IDENTITY
2025/06/06-13:08:10.372935 8175090368 MANIFEST file:  MANIFEST-000018 size: 175 Bytes
2025/06/06-13:08:10.372936 8175090368 SST files in diskdb dir, Total Num: 1, files: 000008.sst 
2025/06/06-13:08:10.372937 8175090368 Write Ahead Log file in diskdb: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 
2025/06/06-13:08:10.372939 8175090368                         Options.error_if_exists: 0
2025/06/06-13:08:10.372940 8175090368                       Options.create_if_missing: 1
2025/06/06-13:08:10.372941 8175090368                         Options.paranoid_checks: 1
2025/06/06-13:08:10.372941 8175090368             Options.flush_verify_memtable_count: 1
2025/06/06-13:08:10.372942 8175090368                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-13:08:10.372943 8175090368        Options.verify_sst_unique_id_in_manifest: 1
2025/06/06-13:08:10.372943 8175090368                                     Options.env: 0x104dd6838
2025/06/06-13:08:10.372944 8175090368                                      Options.fs: PosixFileSystem
2025/06/06-13:08:10.372945 8175090368                                Options.info_log: 0x14f906368
2025/06/06-13:08:10.372946 8175090368                Options.max_file_opening_threads: 16
2025/06/06-13:08:10.372946 8175090368                              Options.statistics: 0x0
2025/06/06-13:08:10.372947 8175090368                               Options.use_fsync: 0
2025/06/06-13:08:10.372948 8175090368                       Options.max_log_file_size: 0
2025/06/06-13:08:10.372948 8175090368                  Options.max_manifest_file_size: 1073741824
2025/06/06-13:08:10.372949 8175090368                   Options.log_file_time_to_roll: 0
2025/06/06-13:08:10.372950 8175090368                       Options.keep_log_file_num: 1000
2025/06/06-13:08:10.372950 8175090368                    Options.recycle_log_file_num: 0
2025/06/06-13:08:10.372951 8175090368                         Options.allow_fallocate: 1
2025/06/06-13:08:10.372951 8175090368                        Options.allow_mmap_reads: 0
2025/06/06-13:08:10.372952 8175090368                       Options.allow_mmap_writes: 0
2025/06/06-13:08:10.372953 8175090368                        Options.use_direct_reads: 0
2025/06/06-13:08:10.372953 8175090368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-13:08:10.372954 8175090368          Options.create_missing_column_families: 0
2025/06/06-13:08:10.372954 8175090368                              Options.db_log_dir: 
2025/06/06-13:08:10.372955 8175090368                                 Options.wal_dir: 
2025/06/06-13:08:10.372956 8175090368                Options.table_cache_numshardbits: 6
2025/06/06-13:08:10.372956 8175090368                         Options.WAL_ttl_seconds: 0
2025/06/06-13:08:10.372957 8175090368                       Options.WAL_size_limit_MB: 0
2025/06/06-13:08:10.372957 8175090368                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-13:08:10.372958 8175090368             Options.manifest_preallocation_size: 4194304
2025/06/06-13:08:10.372959 8175090368                     Options.is_fd_close_on_exec: 1
2025/06/06-13:08:10.372959 8175090368                   Options.advise_random_on_open: 1
2025/06/06-13:08:10.372960 8175090368                    Options.db_write_buffer_size: 0
2025/06/06-13:08:10.372961 8175090368                    Options.write_buffer_manager: 0x14f906530
2025/06/06-13:08:10.372961 8175090368         Options.access_hint_on_compaction_start: 1
2025/06/06-13:08:10.372962 8175090368           Options.random_access_max_buffer_size: 1048576
2025/06/06-13:08:10.372962 8175090368                      Options.use_adaptive_mutex: 0
2025/06/06-13:08:10.372963 8175090368                            Options.rate_limiter: 0x0
2025/06/06-13:08:10.372964 8175090368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-13:08:10.372965 8175090368                       Options.wal_recovery_mode: 2
2025/06/06-13:08:10.372965 8175090368                  Options.enable_thread_tracking: 0
2025/06/06-13:08:10.372966 8175090368                  Options.enable_pipelined_write: 0
2025/06/06-13:08:10.372967 8175090368                  Options.unordered_write: 0
2025/06/06-13:08:10.372967 8175090368         Options.allow_concurrent_memtable_write: 1
2025/06/06-13:08:10.372968 8175090368      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-13:08:10.372968 8175090368             Options.write_thread_max_yield_usec: 100
2025/06/06-13:08:10.372969 8175090368            Options.write_thread_slow_yield_usec: 3
2025/06/06-13:08:10.372970 8175090368                               Options.row_cache: None
2025/06/06-13:08:10.372970 8175090368                              Options.wal_filter: None
2025/06/06-13:08:10.372971 8175090368             Options.avoid_flush_during_recovery: 0
2025/06/06-13:08:10.372972 8175090368             Options.allow_ingest_behind: 0
2025/06/06-13:08:10.372972 8175090368             Options.two_write_queues: 0
2025/06/06-13:08:10.372973 8175090368             Options.manual_wal_flush: 0
2025/06/06-13:08:10.372974 8175090368             Options.wal_compression: 0
2025/06/06-13:08:10.372974 8175090368             Options.atomic_flush: 0
2025/06/06-13:08:10.372975 8175090368             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-13:08:10.372976 8175090368                 Options.persist_stats_to_disk: 0
2025/06/06-13:08:10.372976 8175090368                 Options.write_dbid_to_manifest: 0
2025/06/06-13:08:10.372977 8175090368                 Options.log_readahead_size: 0
2025/06/06-13:08:10.372978 8175090368                 Options.file_checksum_gen_factory: Unknown
2025/06/06-13:08:10.372978 8175090368                 Options.best_efforts_recovery: 0
2025/06/06-13:08:10.372979 8175090368                Options.max_bgerror_resume_count: 2147483647
2025/06/06-13:08:10.372980 8175090368            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-13:08:10.372980 8175090368             Options.allow_data_in_errors: 0
2025/06/06-13:08:10.372981 8175090368             Options.db_host_id: __hostname__
2025/06/06-13:08:10.372982 8175090368             Options.enforce_single_del_contracts: true
2025/06/06-13:08:10.372982 8175090368             Options.max_background_jobs: 2
2025/06/06-13:08:10.372983 8175090368             Options.max_background_compactions: -1
2025/06/06-13:08:10.372984 8175090368             Options.max_subcompactions: 1
2025/06/06-13:08:10.372984 8175090368             Options.avoid_flush_during_shutdown: 0
2025/06/06-13:08:10.372985 8175090368           Options.writable_file_max_buffer_size: 1048576
2025/06/06-13:08:10.372986 8175090368             Options.delayed_write_rate : 16777216
2025/06/06-13:08:10.372986 8175090368             Options.max_total_wal_size: 0
2025/06/06-13:08:10.372987 8175090368             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-13:08:10.372988 8175090368                   Options.stats_dump_period_sec: 600
2025/06/06-13:08:10.372988 8175090368                 Options.stats_persist_period_sec: 600
2025/06/06-13:08:10.372989 8175090368                 Options.stats_history_buffer_size: 1048576
2025/06/06-13:08:10.372990 8175090368                          Options.max_open_files: -1
2025/06/06-13:08:10.372990 8175090368                          Options.bytes_per_sync: 0
2025/06/06-13:08:10.372991 8175090368                      Options.wal_bytes_per_sync: 0
2025/06/06-13:08:10.372992 8175090368                   Options.strict_bytes_per_sync: 0
2025/06/06-13:08:10.372992 8175090368       Options.compaction_readahead_size: 0
2025/06/06-13:08:10.372993 8175090368                  Options.max_background_flushes: -1
2025/06/06-13:08:10.372993 8175090368 Compression algorithms supported:
2025/06/06-13:08:10.373011 8175090368 	kZSTD supported: 1
2025/06/06-13:08:10.373012 8175090368 	kZlibCompression supported: 1
2025/06/06-13:08:10.373013 8175090368 	kXpressCompression supported: 0
2025/06/06-13:08:10.373014 8175090368 	kSnappyCompression supported: 1
2025/06/06-13:08:10.373015 8175090368 	kZSTDNotFinalCompression supported: 1
2025/06/06-13:08:10.373015 8175090368 	kLZ4HCCompression supported: 1
2025/06/06-13:08:10.373016 8175090368 	kLZ4Compression supported: 1
2025/06/06-13:08:10.373016 8175090368 	kBZip2Compression supported: 1
2025/06/06-13:08:10.373023 8175090368 Fast CRC32 supported: Supported on Arm64
2025/06/06-13:08:10.373023 8175090368 DMutex implementation: pthread_mutex_t
2025/06/06-13:08:10.373118 8175090368 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: diskdb/LOCK: Resource temporarily unavailable
2025/06/06-13:08:10.373166 8175090368 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/06-13:08:10.373231 8175090368 [db/db_impl/db_impl.cc:692] Shutdown complete
